DATABASE_URL=postgres://postgres:postgres@localhost:5432/veles_dev
PROD_DATABASE_URL=<connection_string>
VITE_CF_CDN_URL=<cdn_url>
VITE_BASE_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=<random_32_char_secret>

# Google OAuth (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
